.about{
    margin: 30px 0px;
    padding: 20px;
    margin-left: 200px;
}

.about-img img{
  border-radius: 10px;
  width: 400px;
  height: 500px;

}

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about-content h1{
    color: gray;
    font-family: cursive;
    border-bottom: 2px solid gray;
    text-align: center ;
}

.about-content p{
    text-align: justify;
}

/* Responsive grid adjustments */
@media (max-width: 992px) { /* Medium screens */
    .row {
        flex-direction: column;
    }
}

@media (max-width: 768px) { /* Small screens */
    .about {
        padding: 10px;
    }

    .about-content h1 {
        font-size: 1.5rem;
    }

    .about-content p {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .about-img, .about-content {
        padding: 10px;
    }

    .about-img img {
        max-width: 80%; /* Optionally, reduce the image size on very small screens */
        margin: 0 auto; /* Center the image if the width is less than 100% */
    }
}